spring.application.name=EmployeeManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/employee-db
spring.datasource.username=postgres
spring.datasource.password=s3cr3t5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.security.user.name=user
spring.security.user.password=password

server.port=8099
